{
  "name": "gourmet-site-test",
  "version": "1.0.0",
  "description": "Site web",
  "main": "src/index.html",
  "scripts": {

  },
  "keywords": [],
  "author": "Andoniaina Najus",
  "license": "ISC"
}
