{
  "name": "gourmet-site-test",
  "version": "1.0.0",
  "description": "Integration simple site web",
  "main": "src/index.html",
  "scripts": {
    
  },
  "keywords": [],
  "author": "Ando",
  "license": "ISC"
}
